<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
      src="https://kit.fontawesome.com/8f6b4cabb0.js"
      crossorigin="anonymous"
    ></script>
    <title>Le délice des sens | Ohmyfood! - Paris</title>
</head>
<body>
    <!-- Header -->
    <header id="Header">
        <div id="Home"><i class="fas fa-arrow-left"></i>
        </div>
        <div id="Header_logo">
            <img src="Assets/logo/ohmyfood.png" alt="Ohmyfood!" />
          </div>
    </header>
    <main>
        <section id="main">
            <div>
                <img src="Assets/restaurants/Le_delice_des_sens.jpg" alt="Le délice des sens">
            </div>
            <div id="title">
                <h1>Le délice des sens</h1>
                <span><i class="far fa-heart"></i></span>
            </div>
            <div id="starter">
                <h2>ENTRÉES</h2>
                <div class="bar"></div>
                <div class="menu_card">
                    <h4>Tartare de thon</h4>
                    <span>
                        <p>Assaisonné au yuzu</p>
                        <p>25€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Bouchée de homard croustillant</h4>
                    <span>
                        <p>Et sa farandole de petits légumes</p>
                        <p>35€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Velouté de cèpes</h4>
                    <span>
                        <p>Aux truffes</p>
                        <p>20€</p>
                    </span>
                </div>
            </div>
            <div id="main_menu">
                <h2>PLATS</h2>
                <div class="bar"></div>
                <div class="menu_card">
                    <h4>Poulet rôti aux herbes de Provence</h4>
                    <span>
                        <p>Et sa crème de truffe</p>
                        <p>40€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Langouste rôtie</h4>
                    <span>
                        <p>Et ses légumes de saison</p>
                        <p>35€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Côte de boeuf Angus</h4>
                    <span>
                        <p>Et sa purée de panais</p>
                        <p>44€</p>
                    </span>
                </div>
            </div>
            <div id="dessert">
                <h2>DESSERTS</h2>
                <div class="bar"></div>
                <div class="menu_card">
                    <h4>Farandole de desserts</h4>
                    <span>
                        <p>Du chef</p>
                        <p>18€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Crème brulée</h4>
                    <span>
                        <p>Revisitée</p>
                        <p>22€</p>
                    </span>
                </div>
                <div class="menu_card">
                    <h4>Tiramisu</h4>
                    <span>
                        <p>À la noisette</p>
                        <p>23€</p>
                    </span>
                </div>
            </div>
            <div id="command_button">Commander</div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div id="Footer_logo"><img src="Assets/logo/ohmyfood@2x.svg" alt="Ohmyfood "></div>
        <nav id="Footer_nav">
          <ul>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
          </ul>
        </nav>
      </footer>
</body>
</html>